{
  "name": "postgres-challenge",
  "version": "1.0.0",
  "description": "An app to explore using postgres with Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server",
    "lint": "eslint './**/*.js'",
    "precommit": "npm run lint",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewglover/postgres-challenge.git"
  },
  "author": "Matt Glover (https://github.com/matthewglover)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewglover/postgres-challenge/issues"
  },
  "homepage": "https://github.com/matthewglover/postgres-challenge#readme",
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "husky": "^0.11.9"
  },
  "dependencies": {
    "@matthewglover/hapi-wrapper": "^0.2.5",
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "pg": "^6.1.0",
    "vision": "^4.1.0"
  }
}
